{
  "ConnectionStrings": {
    "ApplicationConnectionString": "Data Source=10.0.70.188;Initial Catalog=LotteryRetail;User ID=mas;Password=spoam6us;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "DefaultAccount": {
    "Role": "Administrator",
    "UserName": "admin",
    "Email": "",
    "PhoneNumber": "",
    "FirstName": "Super",
    "LastName": "Admin"
  },
  "UserPrinterSettings": {
    "ReportPrinterName": "",
    "ReceiptPrinterName": ""
  },
  "UserVoucherSettings": {
    "VoucherCharacterLength": "18"
  },
  "DeviceManagerSettings":{
    "PollingInterval":"",
    "ConnectionTimeOut": "",
    "ServiceEndPoint": "",
    "ServicePort": ""
  },
  "StartUpMode": {
    "DisplayMode": "NoResize" //Can be NoResize or CanResize
  },
  "TestDbRetryConfiguration": {
    "NumberTimesToRetry": "10",
    "SecondsToWait": "10"
  }
}